[platformio]
default_envs = espwroom32

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino

; Opciones de construcción
build_flags =
    -DVERSION=1.0.0
    -DDEBUG=1
    -DBOARD_HAS_PSRAM

; Dependencias de librerías
lib_deps =
    SPI
    Wire

; Opciones del monitor serial
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Opciones de carga
upload_speed = 921600

; Opciones de pruebas unitarias
test_ignore = test_desktop

; Configuración de depuración
debug_tool = cmsis-dap
debug_speed = 2000