[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Opciones de construcción
build_flags =
    -DVERSION=1.0.0
    -DDEBUG=1
    -DBOARD_HAS_PSRAM

; Dependencias de librerías
lib_deps =
    SPI
    Wire
    me-no-dev/ESP Async WebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.3
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit GFX Library@^1.10.7
    espressif/AsyncTCP@1.1.1  ; Librería alternativa para AsyncTCP
    lorol/LittleFS_esp32@1.0.6  ; Librería para LittleFS

; Opciones del monitor serial
monitor_speed = 115200

; Opciones de carga
upload_speed = 921600

; Opciones de pruebas unitarias
test_ignore = test_desktop
