[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Opciones de construcción
build_flags =
    -DVERSION=1.0.0
    -DDEBUG=1
    -DBOARD_HAS_PSRAM

; Dependencias de librerías
lib_deps =
    SPI
    Wire


; Opciones del monitor serial
monitor_speed = 115200

; Opciones de carga
upload_speed = 921600

; Opciones de pruebas unitarias
test_ignore = test_desktop

; Configuración de depuración
debug_tool = cmsis-dap
debug_speed = 2000
